{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "89939b7e-c823-49ca-0f2e-e17200829e0f": {
            "id": "89939b7e-c823-49ca-0f2e-e17200829e0f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              40.47,
              117.56
            ],
            "size": [
              451.56,
              206.5
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "85cc9dea-32d8-4b69-034c-eeae6e507f65": {
            "id": "85cc9dea-32d8-4b69-034c-eeae6e507f65",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              1034.21,
              116.54
            ],
            "size": [
              451.56,
              206.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0affaa0a-89be-4321-0665-fb2caeefd6a0": {
            "id": "0affaa0a-89be-4321-0665-fb2caeefd6a0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              542.22,
              115.94
            ],
            "size": [
              451.56,
              206.5
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "20e4f892-6d22-4033-2076-466c5c914043": {
            "id": "20e4f892-6d22-4033-2076-466c5c914043",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              398.1633333333333,
              118.9433333333333
            ],
            "rotation": 0,
            "text": "N\nE\nX\nT",
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif",
              "textAlign": "middle"
            }
          },
          "b7072898-7940-4e3e-2241-aac7defeeda1": {
            "id": "b7072898-7940-4e3e-2241-aac7defeeda1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              230.62,
              399.53
            ],
            "size": [
              422.37,
              213.81
            ],
            "rotation": 0,
            "style": {
              "color": "gray",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4ccfa8ea-e73f-4428-10da-0b7bae18aca1": {
            "id": "4ccfa8ea-e73f-4428-10da-0b7bae18aca1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              232.52,
              650.76
            ],
            "size": [
              422.37,
              213.81
            ],
            "rotation": 0,
            "style": {
              "color": "gray",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "53c1fa1b-103f-457e-39fd-fcf3ae8e0993": {
            "id": "53c1fa1b-103f-457e-39fd-fcf3ae8e0993",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              234.74,
              899.18
            ],
            "size": [
              422.37,
              213.81
            ],
            "rotation": 0,
            "style": {
              "color": "gray",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "613558a5-0698-4fb2-1d5d-ddbc8dece214": {
            "id": "613558a5-0698-4fb2-1d5d-ddbc8dece214",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              -37.77,
              864.22
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "0c0eed21-796f-425f-0f55-bccbb125e47c"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.51,
                  40
                ],
                "canBind": true,
                "bindingId": "c1537287-d2f6-469e-3984-ed5aedfabaf3"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.26,
                  20
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "gray",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7c9d7e8c-3c6a-48d5-053a-49402f8da086": {
            "id": "7c9d7e8c-3c6a-48d5-053a-49402f8da086",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5.5,
            "point": [
              -250.31,
              650.41
            ],
            "size": [
              422.37,
              213.81
            ],
            "rotation": 0,
            "style": {
              "color": "gray",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "246978f5-c9ba-4384-18e6-764778b159dc": {
            "id": "246978f5-c9ba-4384-18e6-764778b159dc",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              -247.15,
              899.48
            ],
            "size": [
              422.37,
              213.81
            ],
            "rotation": 0,
            "style": {
              "color": "gray",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "901c64c9-8005-48b6-300e-26d732bb34da": {
            "id": "901c64c9-8005-48b6-300e-26d732bb34da",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              -245.04,
              399.82
            ],
            "size": [
              422.37,
              213.81
            ],
            "rotation": 0,
            "style": {
              "color": "gray",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f2a50d25-0378-46cb-3f83-b951b3953fa9": {
            "id": "f2a50d25-0378-46cb-3f83-b951b3953fa9",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              -36.94,
              613.63
            ],
            "rotation": 0,
            "bend": 0.00028183850637639,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.84,
                  0
                ],
                "canBind": true,
                "bindingId": "2d32b574-e386-4d29-05f3-bc6b87f76a1d"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  39.99
                ],
                "canBind": true,
                "bindingId": "a4eb12d0-cab0-4648-0205-d9015c186be8"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.42,
                  20
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "gray",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "58d68220-0809-435e-2bb2-f5c7c76b7abc": {
            "id": "58d68220-0809-435e-2bb2-f5c7c76b7abc",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              442.61,
              613.34
            ],
            "rotation": 0,
            "bend": 0.00000823135214766465,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "d1e3cef3-ed33-4d7a-2132-28a44504f6fa"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.31,
                  40
                ],
                "canBind": true,
                "bindingId": "9b9673ee-f13a-4d37-1100-e009cff1e693"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.16,
                  20
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "gray",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "88aeae55-2935-4dbc-134c-0f16fa08d7ad": {
            "id": "88aeae55-2935-4dbc-134c-0f16fa08d7ad",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              492.03,
              224.31
            ],
            "rotation": 0,
            "bend": -0.0001909541505791261,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "cf5a9853-b18f-4c46-2889-cee19c8c035c"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  40,
                  0.62
                ],
                "canBind": true,
                "bindingId": "bc29fed3-a6b8-4a90-1431-9c42a2944678"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  20,
                  0.31
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bba40043-7842-4bb9-2362-bd478c28270e": {
            "id": "bba40043-7842-4bb9-2362-bd478c28270e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              993.78,
              225.97
            ],
            "rotation": 0,
            "bend": 0.000011311111068330696,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "f9d05ac9-8bf1-4e3a-00d8-190ee7418ee3"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  39.98,
                  1.2
                ],
                "canBind": true,
                "bindingId": "8ba20c12-2b55-4817-08fe-9a97e3a72420"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  19.99,
                  0.6
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2e74c12a-5dee-437f-1899-cce440ffc7a9": {
            "id": "2e74c12a-5dee-437f-1899-cce440ffc7a9",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              444.66,
              864.57
            ],
            "rotation": 0,
            "bend": 0.0003173891592457569,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "5e6e8cbf-5fff-45c9-24de-39775bd72a30"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.36,
                  40
                ],
                "canBind": true,
                "bindingId": "24eb511f-67aa-4118-15af-8ce93915352e"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.18,
                  20
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e8e6793d-80cc-432c-08c0-e66eb0c63772": {
            "id": "e8e6793d-80cc-432c-08c0-e66eb0c63772",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              32.24,
              135.69
            ],
            "rotation": 0,
            "text": "n\n      pipe_id",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif",
              "textAlign": "middle"
            }
          },
          "3db509fd-6145-4ed0-2c99-91e45182d210": {
            "id": "3db509fd-6145-4ed0-2c99-91e45182d210",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              31,
              258.93
            ],
            "rotation": 0,
            "text": "        *input",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "erif",
              "textAlign": "middle"
            }
          },
          "9ba7bc04-541f-4eba-24e7-e62142ae0daa": {
            "id": "9ba7bc04-541f-4eba-24e7-e62142ae0daa",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 62,
            "point": [
              41.02,
              296.93
            ],
            "rotation": 0,
            "bend": 0.00004428850411190736,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  38.55,
                  0
                ],
                "canBind": true,
                "bindingId": "031cab0a-fddd-4825-206d-bd138471f9e9"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  86.89
                ],
                "canBind": true,
                "bindingId": "3c106a35-ee8d-428b-11ed-fbc777996e92"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  19.27,
                  43.45
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9fff0d81-a856-4c72-181c-458481f733fe": {
            "id": "9fff0d81-a856-4c72-181c-458481f733fe",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              215.55,
              262.05
            ],
            "rotation": 0,
            "text": "        *output",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "erif",
              "textAlign": "middle"
            }
          },
          "d62e27d0-e99d-418d-317b-c30a9ad1222e": {
            "id": "d62e27d0-e99d-418d-317b-c30a9ad1222e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 63,
            "point": [
              289.29,
              300.05
            ],
            "rotation": 0,
            "bend": -0.000041479990231111105,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "b7ccf037-5541-4d03-35f7-4a526cff8c63"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  42.8,
                  83.48
                ],
                "canBind": true,
                "bindingId": "c6f98b4a-0d13-4bd6-30a2-bf3fde6621af"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  21.4,
                  41.74
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a940139a-c06b-4255-37a8-81b3203b7e44": {
            "id": "a940139a-c06b-4255-37a8-81b3203b7e44",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              52.94,
              406.16
            ],
            "rotation": 0,
            "bend": 0.000050364343292909264,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1.15,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  199.69
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.57,
                  99.85
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ef2f1278-1cc5-4f8b-39ea-76863b900169": {
            "id": "ef2f1278-1cc5-4f8b-39ea-76863b900169",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              50.22,
              656.04
            ],
            "rotation": 0,
            "bend": 0.000049721239545822415,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.51,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  201.12
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.26,
                  100.56
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "27287034-44b8-4914-1004-1cbfca9fa763": {
            "id": "27287034-44b8-4914-1004-1cbfca9fa763",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              46.68999999999994,
              903.8000000000001,
              0.5
            ],
            "rotation": 0,
            "bend": -1.4545954099221263e-7,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.56,
                  196.21
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.28,
                  98.11
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "976344d0-e274-4393-25ba-41e7745888f2": {
            "id": "976344d0-e274-4393-25ba-41e7745888f2",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              536.4766666666667,
              655.48,
              0.5
            ],
            "rotation": 0,
            "bend": 0.000050089487607961476,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  2.47,
                  197.11
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.24,
                  98.56
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9ba2a0c1-25ef-4e91-0a45-4119d4aa30e0": {
            "id": "9ba2a0c1-25ef-4e91-0a45-4119d4aa30e0",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              535.01,
              904.6400000000001,
              0.5
            ],
            "rotation": 0,
            "bend": -0.00005010193191848392,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.15,
                  200.73
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.57,
                  100.37
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "afc7b1f9-af89-4871-0a38-c580c421221a": {
            "id": "afc7b1f9-af89-4871-0a38-c580c421221a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              534.09,
              403.12
            ],
            "rotation": 0,
            "bend": 0.00004919801647788497,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  4.61,
                  207.67
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  2.31,
                  103.84
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a7ddb615-8f0b-4017-26ab-0f9d6010fb17": {
            "id": "a7ddb615-8f0b-4017-26ab-0f9d6010fb17",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              374.73,
              123.39
            ],
            "rotation": 0,
            "bend": 2.795705046286015e-7,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1.04,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  192.87
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.52,
                  96.44
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9866cb12-3f3e-4dcd-2886-f5d4db8d4338": {
            "id": "9866cb12-3f3e-4dcd-2886-f5d4db8d4338",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              885.21,
              123.24
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.32,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  190.64
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.16,
                  95.32
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b1a00134-27a3-43e8-1871-243c6bce0b1a": {
            "id": "b1a00134-27a3-43e8-1871-243c6bce0b1a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              1366.9166666666667,
              122.80000000000003,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  2.6,
                  192.84
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.3,
                  96.42
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c5c9aecf-5ae4-4803-1edd-c513fc8108d5": {
            "id": "c5c9aecf-5ae4-4803-1edd-c513fc8108d5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              -222.2,
              419.19
            ],
            "size": [
              192.49,
              174.8
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0516858b-be2e-4842-04c5-5cd593010047": {
            "id": "0516858b-be2e-4842-04c5-5cd593010047",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              -248.65000000000003,
              427.09333333333336
            ],
            "rotation": 0,
            "text": "    fd\n \n        mode\n \n        name",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif",
              "textAlign": "middle"
            }
          },
          "714b9081-9243-4713-07a4-5a73b6d0d1f3": {
            "id": "714b9081-9243-4713-07a4-5a73b6d0d1f3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              194.19,
              146.47
            ],
            "rotation": 0,
            "text": "**arguments",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif",
              "textAlign": "middle"
            }
          },
          "61bf77a8-3c0a-4124-0884-bf5e03905bb9": {
            "id": "61bf77a8-3c0a-4124-0884-bf5e03905bb9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              421.05,
              -13.15
            ],
            "size": [
              232.49,
              62.68
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "76b59b70-f557-4015-2396-807a8ac3df1a": {
            "id": "76b59b70-f557-4015-2396-807a8ac3df1a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              162.42,
              -16.6
            ],
            "size": [
              232.49,
              64.55
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b2f81c90-3076-4de6-39e8-9ffc7070c09d": {
            "id": "b2f81c90-3076-4de6-39e8-9ffc7070c09d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              -95.79,
              -17.31
            ],
            "size": [
              232.49,
              62.68
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b9795916-6c94-4f22-0121-22a21bdf8efa": {
            "id": "b9795916-6c94-4f22-0121-22a21bdf8efa",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 66,
            "point": [
              301.6,
              65.53
            ],
            "rotation": 0,
            "bend": -0.00005823106856586091,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  80.94
                ],
                "canBind": true,
                "bindingId": "dd2f75e3-a37a-49bf-0c78-c14cfc4812bf"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  148.71,
                  0
                ],
                "canBind": true,
                "bindingId": "1f4430e9-733f-4580-25b3-496fbd657785"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  74.36,
                  40.47
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5f047a97-8ded-461f-325a-486672004b93": {
            "id": "5f047a97-8ded-461f-325a-486672004b93",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 65,
            "point": [
              265.89,
              63.95
            ],
            "rotation": 0,
            "bend": -0.00000680735261210131,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.65,
                  82.52
                ],
                "canBind": true,
                "bindingId": "a15c941d-809e-4bb6-2d86-1bee8891d591"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "61be3064-1b14-4ec7-2875-f20ae4d2c44d"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.33,
                  41.26
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fedc50e7-4d09-4f9e-2ebd-dfc77fa686ba": {
            "id": "fedc50e7-4d09-4f9e-2ebd-dfc77fa686ba",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 64,
            "point": [
              32.48,
              61.37
            ],
            "rotation": 0,
            "bend": -0.000044522245684310215,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  191.46,
                  85.1
                ],
                "canBind": true,
                "bindingId": "fb54696c-b1bf-49b4-32d8-535ff3ad4bea"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "fe1ba68f-427f-42df-3ffe-d069c98c9703"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  95.73,
                  42.55
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7736568e-268c-4e27-218f-2c380be04073": {
            "id": "7736568e-268c-4e27-218f-2c380be04073",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              87.43666666666661,
              399.10333333333335
            ],
            "rotation": 0,
            "text": "N\nE\nX\nT",
            "style": {
              "color": "gray",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif",
              "textAlign": "middle"
            }
          },
          "03a7fee8-2e94-4a0d-00c5-851d16263f68": {
            "id": "03a7fee8-2e94-4a0d-00c5-851d16263f68",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              78.06333333333333,
              654.5166666666667
            ],
            "rotation": 0,
            "text": "N\nE\nX\nT",
            "style": {
              "color": "gray",
              "size": "medium",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "erif",
              "textAlign": "middle"
            }
          },
          "73e417f5-baa3-4d9d-1529-c0c9be4437d7": {
            "id": "73e417f5-baa3-4d9d-1529-c0c9be4437d7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              77.98333333333335,
              897.6366666666668
            ],
            "rotation": 0,
            "text": "N\nE\nX\nT",
            "style": {
              "color": "gray",
              "size": "medium",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "erif",
              "textAlign": "middle"
            }
          },
          "0c136134-7aad-4da0-03c9-2ea459996c80": {
            "id": "0c136134-7aad-4da0-03c9-2ea459996c80",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              142.91,
              1250.99
            ],
            "rotation": 0,
            "text": "NULL",
            "style": {
              "color": "gray",
              "size": "medium",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "erif",
              "textAlign": "middle"
            }
          },
          "f9ad02ca-3efe-40b7-3388-49e2108af5f5": {
            "id": "f9ad02ca-3efe-40b7-3388-49e2108af5f5",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              72.2,
              1226.3
            ],
            "radius": [
              131.40666666666667,
              55.18666666666661
            ],
            "rotation": 0,
            "style": {
              "color": "gray",
              "size": "medium",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e26dd6b3-b9a5-4069-2a37-9bd207535468": {
            "id": "e26dd6b3-b9a5-4069-2a37-9bd207535468",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              913.18,
              118.26
            ],
            "rotation": 0,
            "text": "N\nE\nX\nT",
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif",
              "textAlign": "middle"
            }
          },
          "df2d8739-4eeb-42c0-1a4f-4a12e8b98674": {
            "id": "df2d8739-4eeb-42c0-1a4f-4a12e8b98674",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              1409.47,
              118.84
            ],
            "rotation": 0,
            "text": "N\nE\nX\nT",
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif",
              "textAlign": "middle"
            }
          },
          "b5c6b548-3183-44a6-12d7-27d2556d1af4": {
            "id": "b5c6b548-3183-44a6-12d7-27d2556d1af4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              571.36,
              403.8
            ],
            "rotation": 0,
            "text": "N\nE\nX\nT",
            "style": {
              "color": "gray",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif",
              "textAlign": "middle"
            }
          },
          "5d6440d5-4e39-43ab-148a-4afb68ee2027": {
            "id": "5d6440d5-4e39-43ab-148a-4afb68ee2027",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              572.08,
              653.41
            ],
            "rotation": 0,
            "text": "N\nE\nX\nT",
            "style": {
              "color": "gray",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif",
              "textAlign": "middle"
            }
          },
          "7225b67e-6fd4-40ab-1d8e-689310f942e8": {
            "id": "7225b67e-6fd4-40ab-1d8e-689310f942e8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              576.42,
              905.44
            ],
            "rotation": 0,
            "text": "N\nE\nX\nT",
            "style": {
              "color": "gray",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif",
              "textAlign": "middle"
            }
          },
          "7c1b61d7-a3b5-40ad-29c5-49e775bffd86": {
            "id": "7c1b61d7-a3b5-40ad-29c5-49e775bffd86",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              -70.44,
              1118.25
            ],
            "rotation": 0,
            "bend": -0.0000377662682209397,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  203.25,
                  108.8
                ],
                "canBind": true,
                "bindingId": "0a77a5c1-b778-48f5-35d6-af862f4568e0"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  101.63,
                  54.4
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "gray",
              "size": "medium",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "90c55c42-ba42-434e-1877-fb21146e74e2": {
            "id": "90c55c42-ba42-434e-1877-fb21146e74e2",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              291.4,
              1113.58
            ],
            "rotation": 0,
            "bend": 0.000040403389748804586,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  160.31,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  117.09
                ],
                "canBind": true,
                "bindingId": "94dba3fa-7cf0-41c5-01d6-b844d80a572c"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  80.16,
                  58.55
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "gray",
              "size": "medium",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8d6bc5bc-b9c6-4785-3ca8-bc82fcbde1fc": {
            "id": "8d6bc5bc-b9c6-4785-3ca8-bc82fcbde1fc",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              441.82,
              318
            ],
            "rotation": 0,
            "bend": 0.5927178484576493,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1074.31,
                  -94.16
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  -91.88,
                  956.48
                ],
                "canBind": true,
                "bindingId": "3696b692-2b7c-4bdb-01ef-592517567585"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  802.58,
                  776.77
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9a256952-1974-4fb7-39f7-2d0f1fac5e98": {
            "id": "9a256952-1974-4fb7-39f7-2d0f1fac5e98",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 57,
            "point": [
              48.69,
              131.66
            ],
            "size": [
              303.33,
              181.19
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9717f6aa-ce78-475b-2fd9-7cc4916b2cc3": {
            "id": "9717f6aa-ce78-475b-2fd9-7cc4916b2cc3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 58,
            "point": [
              1126.24,
              -177.34
            ],
            "rotation": 0,
            "bend": -0.00009271915196192287,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.83
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  108.67,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  54.34,
                  0.42
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "red",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "66a24f4d-79c7-498a-282c-6a66a2ca5349": {
            "id": "66a24f4d-79c7-498a-282c-6a66a2ca5349",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 59,
            "point": [
              1128.39,
              -102.66
            ],
            "rotation": 0,
            "bend": -0.00009393781375325131,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  1.35
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  107.77,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  53.89,
                  0.68
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "965ace6e-7c39-4896-0063-b8dc8bc26472": {
            "id": "965ace6e-7c39-4896-0063-b8dc8bc26472",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 60,
            "point": [
              1225.58,
              -221.13
            ],
            "rotation": 0,
            "text": "    t_pipe",
            "style": {
              "color": "red",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif",
              "textAlign": "middle"
            }
          },
          "0ace201f-1f7f-43b1-1b2c-bf015da7a0e9": {
            "id": "0ace201f-1f7f-43b1-1b2c-bf015da7a0e9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 61,
            "point": [
              1159.73,
              -141.23
            ],
            "rotation": 0,
            "text": "            t_redirection",
            "style": {
              "color": "indigo",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "erif",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "0c0eed21-796f-425f-0f55-bccbb125e47c": {
            "id": "0c0eed21-796f-425f-0f55-bccbb125e47c",
            "type": "arrow",
            "fromId": "613558a5-0698-4fb2-1d5d-ddbc8dece214",
            "toId": "7c9d7e8c-3c6a-48d5-053a-49402f8da086",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "c1537287-d2f6-469e-3984-ed5aedfabaf3": {
            "id": "c1537287-d2f6-469e-3984-ed5aedfabaf3",
            "type": "arrow",
            "fromId": "613558a5-0698-4fb2-1d5d-ddbc8dece214",
            "toId": "246978f5-c9ba-4384-18e6-764778b159dc",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "2d32b574-e386-4d29-05f3-bc6b87f76a1d": {
            "id": "2d32b574-e386-4d29-05f3-bc6b87f76a1d",
            "type": "arrow",
            "fromId": "f2a50d25-0378-46cb-3f83-b951b3953fa9",
            "toId": "901c64c9-8005-48b6-300e-26d732bb34da",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "a4eb12d0-cab0-4648-0205-d9015c186be8": {
            "id": "a4eb12d0-cab0-4648-0205-d9015c186be8",
            "type": "arrow",
            "fromId": "f2a50d25-0378-46cb-3f83-b951b3953fa9",
            "toId": "7c9d7e8c-3c6a-48d5-053a-49402f8da086",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "d1e3cef3-ed33-4d7a-2132-28a44504f6fa": {
            "id": "d1e3cef3-ed33-4d7a-2132-28a44504f6fa",
            "type": "arrow",
            "fromId": "58d68220-0809-435e-2bb2-f5c7c76b7abc",
            "toId": "b7072898-7940-4e3e-2241-aac7defeeda1",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "9b9673ee-f13a-4d37-1100-e009cff1e693": {
            "id": "9b9673ee-f13a-4d37-1100-e009cff1e693",
            "type": "arrow",
            "fromId": "58d68220-0809-435e-2bb2-f5c7c76b7abc",
            "toId": "4ccfa8ea-e73f-4428-10da-0b7bae18aca1",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "cf5a9853-b18f-4c46-2889-cee19c8c035c": {
            "id": "cf5a9853-b18f-4c46-2889-cee19c8c035c",
            "type": "arrow",
            "fromId": "88aeae55-2935-4dbc-134c-0f16fa08d7ad",
            "toId": "89939b7e-c823-49ca-0f2e-e17200829e0f",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "bc29fed3-a6b8-4a90-1431-9c42a2944678": {
            "id": "bc29fed3-a6b8-4a90-1431-9c42a2944678",
            "type": "arrow",
            "fromId": "88aeae55-2935-4dbc-134c-0f16fa08d7ad",
            "toId": "0affaa0a-89be-4321-0665-fb2caeefd6a0",
            "handleId": "end",
            "point": [
              0.52,
              0.54
            ],
            "distance": 16
          },
          "f9d05ac9-8bf1-4e3a-00d8-190ee7418ee3": {
            "id": "f9d05ac9-8bf1-4e3a-00d8-190ee7418ee3",
            "type": "arrow",
            "fromId": "bba40043-7842-4bb9-2362-bd478c28270e",
            "toId": "0affaa0a-89be-4321-0665-fb2caeefd6a0",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "8ba20c12-2b55-4817-08fe-9a97e3a72420": {
            "id": "8ba20c12-2b55-4817-08fe-9a97e3a72420",
            "type": "arrow",
            "fromId": "bba40043-7842-4bb9-2362-bd478c28270e",
            "toId": "85cc9dea-32d8-4b69-034c-eeae6e507f65",
            "handleId": "end",
            "point": [
              0.51,
              0.56
            ],
            "distance": 16
          },
          "5e6e8cbf-5fff-45c9-24de-39775bd72a30": {
            "id": "5e6e8cbf-5fff-45c9-24de-39775bd72a30",
            "type": "arrow",
            "fromId": "2e74c12a-5dee-437f-1899-cce440ffc7a9",
            "toId": "4ccfa8ea-e73f-4428-10da-0b7bae18aca1",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "24eb511f-67aa-4118-15af-8ce93915352e": {
            "id": "24eb511f-67aa-4118-15af-8ce93915352e",
            "type": "arrow",
            "fromId": "2e74c12a-5dee-437f-1899-cce440ffc7a9",
            "toId": "53c1fa1b-103f-457e-39fd-fcf3ae8e0993",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "031cab0a-fddd-4825-206d-bd138471f9e9": {
            "id": "031cab0a-fddd-4825-206d-bd138471f9e9",
            "type": "arrow",
            "fromId": "9ba7bc04-541f-4eba-24e7-e62142ae0daa",
            "toId": "3db509fd-6145-4ed0-2c99-91e45182d210",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "3c106a35-ee8d-428b-11ed-fbc777996e92": {
            "id": "3c106a35-ee8d-428b-11ed-fbc777996e92",
            "type": "arrow",
            "fromId": "9ba7bc04-541f-4eba-24e7-e62142ae0daa",
            "toId": "901c64c9-8005-48b6-300e-26d732bb34da",
            "handleId": "end",
            "point": [
              0.54,
              0.52
            ],
            "distance": 16
          },
          "b7ccf037-5541-4d03-35f7-4a526cff8c63": {
            "id": "b7ccf037-5541-4d03-35f7-4a526cff8c63",
            "type": "arrow",
            "fromId": "d62e27d0-e99d-418d-317b-c30a9ad1222e",
            "toId": "9fff0d81-a856-4c72-181c-458481f733fe",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "c6f98b4a-0d13-4bd6-30a2-bf3fde6621af": {
            "id": "c6f98b4a-0d13-4bd6-30a2-bf3fde6621af",
            "type": "arrow",
            "fromId": "d62e27d0-e99d-418d-317b-c30a9ad1222e",
            "toId": "b7072898-7940-4e3e-2241-aac7defeeda1",
            "handleId": "end",
            "point": [
              0.4,
              0.51
            ],
            "distance": 16
          },
          "dd2f75e3-a37a-49bf-0c78-c14cfc4812bf": {
            "id": "dd2f75e3-a37a-49bf-0c78-c14cfc4812bf",
            "type": "arrow",
            "fromId": "b9795916-6c94-4f22-0121-22a21bdf8efa",
            "toId": "714b9081-9243-4713-07a4-5a73b6d0d1f3",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "a15c941d-809e-4bb6-2d86-1bee8891d591": {
            "id": "a15c941d-809e-4bb6-2d86-1bee8891d591",
            "type": "arrow",
            "fromId": "5f047a97-8ded-461f-325a-486672004b93",
            "toId": "714b9081-9243-4713-07a4-5a73b6d0d1f3",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "fb54696c-b1bf-49b4-32d8-535ff3ad4bea": {
            "id": "fb54696c-b1bf-49b4-32d8-535ff3ad4bea",
            "type": "arrow",
            "fromId": "fedc50e7-4d09-4f9e-2ebd-dfc77fa686ba",
            "toId": "714b9081-9243-4713-07a4-5a73b6d0d1f3",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "fe1ba68f-427f-42df-3ffe-d069c98c9703": {
            "id": "fe1ba68f-427f-42df-3ffe-d069c98c9703",
            "type": "arrow",
            "fromId": "fedc50e7-4d09-4f9e-2ebd-dfc77fa686ba",
            "toId": "b2f81c90-3076-4de6-39e8-9ffc7070c09d",
            "handleId": "end",
            "point": [
              0.03,
              0.36
            ],
            "distance": 16
          },
          "61be3064-1b14-4ec7-2875-f20ae4d2c44d": {
            "id": "61be3064-1b14-4ec7-2875-f20ae4d2c44d",
            "type": "arrow",
            "fromId": "5f047a97-8ded-461f-325a-486672004b93",
            "toId": "76b59b70-f557-4015-2396-807a8ac3df1a",
            "handleId": "end",
            "point": [
              0.45,
              0.4
            ],
            "distance": 16
          },
          "1f4430e9-733f-4580-25b3-496fbd657785": {
            "id": "1f4430e9-733f-4580-25b3-496fbd657785",
            "type": "arrow",
            "fromId": "b9795916-6c94-4f22-0121-22a21bdf8efa",
            "toId": "61bf77a8-3c0a-4124-0884-bf5e03905bb9",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "0a77a5c1-b778-48f5-35d6-af862f4568e0": {
            "id": "0a77a5c1-b778-48f5-35d6-af862f4568e0",
            "type": "arrow",
            "fromId": "7c1b61d7-a3b5-40ad-29c5-49e775bffd86",
            "toId": "f9ad02ca-3efe-40b7-3388-49e2108af5f5",
            "handleId": "end",
            "point": [
              0.28,
              0.14
            ],
            "distance": 8
          },
          "94dba3fa-7cf0-41c5-01d6-b844d80a572c": {
            "id": "94dba3fa-7cf0-41c5-01d6-b844d80a572c",
            "type": "arrow",
            "fromId": "90c55c42-ba42-434e-1877-fb21146e74e2",
            "toId": "f9ad02ca-3efe-40b7-3388-49e2108af5f5",
            "handleId": "end",
            "point": [
              0.78,
              0.17
            ],
            "distance": 9.713786191608824
          },
          "3696b692-2b7c-4bdb-01ef-592517567585": {
            "id": "3696b692-2b7c-4bdb-01ef-592517567585",
            "type": "arrow",
            "fromId": "8d6bc5bc-b9c6-4785-3ca8-bc82fcbde1fc",
            "toId": "f9ad02ca-3efe-40b7-3388-49e2108af5f5",
            "handleId": "end",
            "point": [
              0.97,
              0.5
            ],
            "distance": 15.647239420448056
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            4
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}